html {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    --cell-size: 15px; /* Cell size for the grid */
}

.grid-container {
    margin: 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(52, var(--cell-size)); /* 52 columns, each 10px wide */
    grid-template-rows: repeat(7, var(--cell-size));    /* 7 rows, each 10px tall */
    gap: calc(var(--cell-size)*0.4); /* No gap between grid items (optional, adjust as needed) */
    background-color: black; /* Optional: background for visibility */
    border: 1px solid #3D444D; /* Optional: border for the grid container */
    border-radius: 10px;
    inline-size: max-content; /* Fit the width of grid items */
    block-size: max-content;  /* Fit the height of grid items */
    
}


.grid-cell {
    width: var(--cell-size);
    aspect-ratio: 1 / 1; /* Square aspect ratio */
    border-radius: 30%;
    border: 1px solid rgb(26, 26, 26);
    font-size: calc(var(--cell-size)*0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

